*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 600;
}

body{
    display: flex;
    flex-direction: column;
}

main{
    display: flex;
    width: 100%
}

.main-top{
    background-color: #181b24;
    width: 100%;
    height: calc(100vh - 80px);
    color: white;
    display: flex;
    flex-direction: column-reverse;
}

.headbar{
    display: flex;
    flex-direction: row-reverse;
    padding: 20px 5px;
    background-color: rgba(0, 0, 0, 0.5);
}

main button{
    border: 1px solid white;
    border-radius: 20px;
    background-color: transparent;
    color:white;
    padding:10px 30px 10px 30px;
    font-size: 10px;
}

.sidebar{
    display: flex;
    flex-direction: column;
    width: 260px;
    height: calc(100vh - 80px);
    background-color: black;
    border-left: 2px solid white;
}

.logo img{
    margin-top: 15px;
    margin-left: 15px;
    width: 55%;
}

#home{
    color: white;
    border-left: 3px solid greenyellow;
}

#home img{
    margin-left: 12px;
}

.sidebar ul{
    margin-top: 15px;
}

.sidebar ul li{
    list-style: none;
    margin-top: 8px;
}

.sidebar li a{
    font-size: 12px;
    color: grey;
}

.sidebar span img{
    width: 10%;
    vertical-align: middle;
    margin-left: 15px;
}

.playlist h5{
    color: white;
    font-weight: 600;
    margin-top: 20px;
}

#crea img{
    width: 15%;
    margin-left: 0;
}

.playlist h5,.playlist ul li{
    margin-left: 15px;
}

.side-bot{
    margin-top: 140px;
}

.side-bot hr {
    width: 80%;
    margin: 5px;
    margin-left: 15px;
    border: 1px solid grey;
}

.side-bot img{
    margin-right: 10px;
}

#profile{
    font-size: 15px;
    color: white;
}

#profile img{
    width: 20px;
    height: 20px;
    background-color: grey;
    border-radius: 50%;
}

.main-content{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
}

.main-content ul li {
    display: inline-block;
    margin: 10px;
    color: grey;
}

.main-content ul li a{
    color: grey;
}

#evidenza{
    border-bottom: 3px solid greenyellow;
}

.user-container{
    flex-grow: 1;
    padding:0 20px;
    align-self: stretch;
    display: flex;
    flex-wrap: wrap;
}

h2{
    font-weight: 600;
}

.album{
    flex-basis: calc(100%/5);
    flex-grow: 1;
    padding: 10px;   
}

.album img{
    width: 100%;
}

.toolbar nav{
    display: flex;
    background-color:#2e2e2e;
    color: white;
    height: 80px;
    
}

.toolbar nav ul{
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    align-items: center;
}

.toolbar ul li{
    padding: 15px;
}

.toolbar-left img{
    width: 12%;
    
}

.text-brano{
    display: inline-block;
    line-height: 0px;
    vertical-align: top;
}

.text-brano a{
    font-size: 10px;
    color: gray;
}

.left-icon{
    display: inline-block;
}

.left-icon img{
    width: 5%;
}

